// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/_base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import fancy-buttons

// Generate the blueprint framework according to your configuration:
+blueprint
+blueprint-scaffolding

#header
  +append-bottom(30px)
  height: 100px
  font-family: 'Yanone Kaffeesatz', sans-serif
  background-color: $bg-color1
  border-bottom: 4px solid black
  a
    text-decoration: none
    font-size: 250%
  .logo1
    color: $logo-color1
  .logo2
    color: $logo-color2
#wrapper
  +container
  // +showgrid
  background-color: $bg-color2
  #header
    margin: 20px 0 50px 0
  #content
    +column(24, true)
    button#new-game
      +fancy-button($button-color1)
      border: 3px solid black
      font-size: 16pt
    #tablearea
      .color-info
        +column(22, true)
        font-size: 16pt
      #boardarea
        +column(10)
        position: relative
        #chessboard
          +float-left
          width: 8*$tile-size
          height: 8*$tile-size
          border: 4px solid black
          .tile
            +float-left
            width: $tile-size
            height: $tile-size
          .white
            background-color: #FFCE9E
            // background-color: #ffc675
          .black
            background-color: #D18B47
            // background-color: #c2410a
          .selected
            background-color: yellow !important
        button.choose
          +fancy-button($button-color1)
          height: $tile-size
          width: 4*$tile-size
          border: 3px solid black
          font-size: 16pt
        #choose-white
          position: absolute
          top: 3*$tile-size + 4px
          left: 2*$tile-size + 4px
        #choose-black
          position: absolute
          top: 4*$tile-size + 4px
          left: 2*$tile-size + 4px
      #infoarea
        +column(11, true)
        height: 8*$tile-size + 8px
        position: relative
        #top-side
          position: absolute
          top: 0px
          #top-name
            +float-left
          #top-captured
            +float-left
        #bottom-side
          position: absolute
          bottom: 0px
          #bottom-name
            +float-left
          #bottom-captured
            +float-left
        .turn-indicator
          +float-left
          display: none
          margin-left: 20px
          background: url('/media/img/left.gif')
          width: 60px
          height: 32px
    .piece
      background: url('/media/img/chesspieces.gif')
      height: $tile-size
      width: $tile-size
    .P
      background-position: 0px 0px
    .N
      background-position: -45px 0px
    .B
      background-position: -90px 0px
    .R
      background-position: -135px 0px
    .Q
      background-position: -180px 0px
    .K
      background-position: -225px 0px
    .p
      background-position: 0px 45px
    .n
      background-position: -45px 45px
    .b
      background-position: -90px 45px
    .r
      background-position: -135px 45px
    .q
      background-position: -180px 45px
    .k
      background-position: -225px 45px
    .piece-small
      background: url('/media/img/chesspieces_small.gif')
      height: 30px
      width: 30px
    .P-small
      background-position: 0px 0px
    .N-small
      background-position: -30px 0px
    .B-small
      background-position: -60px 0px
    .R-small
      background-position: -90px 0px
    .Q-small
      background-position: -120px 0px
    .K-small
      background-position: -150px 0px
    .p-small
      background-position: 0px 30px
    .n-small
      background-position: -30px 30px
    .b-small
      background-position: -60px 30px
    .r-small
      background-position: -90px 30px
    .q-small
      background-position: -120px 30px
    .k-small
      background-position: -150px 30px
